<!DOCTYPE html>
<html>
    <head>
        <title>Iterated learning demo</title>
        <script src="../jspsych-6.1.0/jspsych.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-image-button-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
        <link href="../jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="jspsych-image-button-buildlabel-response.js"></script>
        <script src="iterated_learning.js"></script>
    </head>
    <body></body>

</html>
