<!DOCTYPE html>
<html>
    <head>
        <title>Perceptual learning demo</title>
        <script src="../jspsych-6.1.0/jspsych.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
        <script src="../jspsych-6.1.0/plugins/jspsych-audio-button-response.js"></script>
        <link href="../jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="perceptual_learning.js"></script>
    </head>
    <body></body>

</html>
